<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Birthdays</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
    <div class="backgroundImage"></div> <!-- This div is for the background image -->
    <h1>Student Birthdays</h1>
    <div class="birthdayList">
        <h2>Students with birthdays today:</h2><br>
        <ul id="birthdayList"></ul>
    </div>
    <div class="studentList">
        <h2>All Students</h2>
        <table id="studentTable">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Name</th>
                    <th>Date of Birth</th>
                </tr>
            </thead>
            <tbody id="studentList"></tbody>
        </table>
    </div>
    <div class="check">
        <h2>Check Birthdays</h2><br>
    <input type="date" id="selectedDate">
    <div class="selectedDateStudents"><br>
        <h2 id="selectedDateHeading"></h2>
        <ul id="selectedDateStudentList"></ul>
    </div>
    </div>

    <footer>
        <div class="footerContent">
            &copy; Developed By Sharmistha Pal.
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script> <!-- Include flatpickr JavaScript -->
    <script src="script.js"></script>
</body>
</html>
